<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
   android:orientation="vertical"
    android:background="#918886"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingLeft="10px"
        android:paddingRight="10px">

      <android.support.v4.view.ViewPager
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/view_pager_Activity">

      </android.support.v4.view.ViewPager>

    </LinearLayout>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">


        <Button
            android:id="@+id/loc_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="Reminder on location"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/task_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="Task Reminder"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"/>


        <Button
            android:id="@+id/rep_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="Reports"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/track_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="Tracking"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


        <Button
            android:id="@+id/other_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:ems="20"
            android:text="Others"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
