<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_Location_Remainder"
            android:title="Show location Remainder" />
        <item
            android:id="@+id/nav_task_remainder"
            android:title="Show Task Remainder" />
        <item
            android:id="@+id/nav_others"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:title="Others" />
    </group>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="FAQS" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share">

            </item>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
